<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../home.css">
    <link rel="stylesheet" href="./css/CSTV.css">
    <link rel="shortcut icon" href="../LOGI NORTHSIDE CREW.png">
    <title>NORTHSIDE CREW</title>
</head>

<body>
    <header>
        <div class="logo_header">
            <a href="../index.html" class="logo_Northside">NORTHSIDE CREW</a>
        </div>
        <ul class="navigate_header">
            <li> <a href="../index.html" class="title_header"> HOME</a></li>
            <li> <a href="./Top.html" class="title_header">TOP</a> </li>
            <li> <a href="./Bottom.html" class="title_header">BOTTOM</a> </li>
            <li> <a href="./Accessories.html" class="title_header">ACCESSORIES</a> </li>
            <li> <a href="./Sale.html" class="title_header"> SALE</a></li>
        </ul>

        <ul class="tools_header">
            <li><a href="./Register.html"><i class="fa-solid fa-user "></i></a></li>
            <li><a href="./Cart.html"><i class="fa-solid fa-briefcase icon_while"></i></a></li>
            <li><i class="fa-solid fa-magnifying-glass icon_while"></i></li>
        </ul>
    </header>
    <div class="content">
        <div class="content_CSTV">
            <style>
                .hang1{
                    font-size: 24px;
                }
            </style>
            <br><br><br>
            <div class="cstv"><b class="hang1">Chính sách thành viên</b></div> <br>
            <b>1. Hạng Member:</b><br><br>

            Khách hàng đăng ký thẻ thành viên tại các cơ sở cửa hàng của Northside Crew trên toàn quốc với điều kiện hóa đơn trên 500.000VNĐ<br><br>
            
            <b>2. Hạng Silver:</b> <br><br>
            
            Khi tích đủ 5 triệu đồng,bạn sẽ được lên hạng thẻ SILVER với ưu đãi:<br><br>
            
            - Giảm 5% cho toàn bộ đơn hàng<br><br>
            
            - Tặng Voucher giảm 10% cho tháng sinh nhật<br><br>
            
            <b>3. Hạng Gold:</b><br><br>
            
            Khi tích đủ 20 triệu đồng, bạn sẽ được lên hạng thẻ GOLD với ưu đãi:<br><br>
            
            - Giảm 8% cho toàn bộ đơn hàng<br><br>
            
            - Tặng Voucher giảm 15% cho tháng sinh nhật<br><br>
            
            <b>4. Hạng Platinum:</b><br><br>
            
            Khi tích lũy đủ triệu đồng, bạn sẽ được nâng hạng thẻ PLATINUM với ưu đãi:<br><br>
            
            - Giảm 12% cho toàn bộ đơn hàng<br><br>
            
            - Tặng Voucher giảm 20% cho tháng sinh nhật<br><br>
            
           <b> 5. Hạng Diamond:</b><br><br>
             
            
            Khi tích đủ 100.000.000 triệu đồng, bạn sẽ được lên hạng thẻ DIAMOND với ưu đãi hấp dẫn:<br><br>
            
            - Giảm 12% cho toàn bộ đơn hàng<br><br>
            
            - Tặng Voucher giảm 20% cho tháng sinh nhật<br><br>
            
            - Cuối năm có một phần quà đặc biệt từ Northside Crew<br><br>
            
             
            <b>Chương trình tích điểm</b> <br><br>
            
             
            Mỗi lần thanh toán khách hàng sẽ được cộng số điểm tương ứng với giá trị đơn hàng. Khi tích đủ điểm, quý khách tự động được thăng hạng trong hệ thống và được nhân viên thông báo để đổi thẻ mới. <br><br> 
        </div>
    </div>
    <footer>
        <div class="logo_footer">
            <img src="../LOGI NORTHSIDE CREW.png" alt="" class="logo_footerIcon">
            <p class="title_footer">NORTHSIDE CREW</p>
        </div>
        <ul class="contact_footer">
            <li>
                <div class="item_title_contact">
                    <p class="title_contact">LIÊN HỆ</p>

                </div>
                <div class="content_contact">
                    <ul>
                        <li class="address_contact"><i class="fa-solid fa-location-dot"></i> 110 Trần Phú, Hà Đông, Hà
                            Nội</li>
                        <li class="address_contact"><i class="fa-solid fa-phone"></i> Hotlline: 0968862222</li>
                        <li class="address_contact"><i class="fa-solid fa-envelope"></i> Email: khoaivutien2k3@gmail.com
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="item_title_contact">
                    <p class="title_contact">CHÍNH SÁCH</p>

                </div>
                <div class="content_contact">
                    <ul>
                        <li class="address_contact"> <a href="./CSTV.html">Chính sách thành viên</a></li>
                        <li class="address_contact"><a href="./CSDT.html">Chính sách đổi trả</a></li>
                        <li class="address_contact"><a href="./CSVC.html">Chính sách vận chuyển</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="item_title_contact">
                    <p class="title_contact">ĐĂNG KÝ NHẬN TIN</p>

                </div>
                <div class="content_contact">
                    <ul>
                        <li class="address_contact">Nhận thông tin sản phẩm mới nhất</li>
                        <li class="address_contact">Thông tin sản phẩm khuyến mại</li>

                    </ul>
                </div>
            </li>
            <li>
                <div class="item_title_contact">
                    <p class="title_contact">KẾT NỐI</p>

                </div>
                <div class="content_contact">
                    <ul style="display: flex;gap:20px">
                        <li class="address_contact"><i class="fa-brands fa-facebook"></i> </li>
                        <li class="address_contact"><i class="fa-brands fa-instagram"></i> </li>
                    </ul>
                </div>
            </li>
        </ul>

    </footer>
</body>

</html>